<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Edit"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pageImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        app:layout_constraintBottom_toTopOf="@id/navBtns"
        >

        <LinearLayout
            android:id="@+id/nameFormGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/editForm"
            app:layout_constraintEnd_toEndOf="@id/editForm"
            app:layout_constraintTop_toTopOf="@id/editForm"
            >

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                />

            <EditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/nameTxt"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qtyUnitFormGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/editForm"
            app:layout_constraintEnd_toEndOf="@id/editForm"
            app:layout_constraintTop_toBottomOf="@id/nameFormGroup"
            >

            <LinearLayout
                android:id="@+id/qtyFormGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/qtyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    />

                <EditText
                    android:id="@+id/qtyEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/qtyTxt"
                    android:inputType="numberDecimal"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/unitFormGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/unitTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    />

                <EditText
                    android:id="@+id/unitEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/unitTxt"
                    android:inputType="text"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expDateFormGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/editForm"
            app:layout_constraintEnd_toEndOf="@id/editForm"
            app:layout_constraintTop_toBottomOf="@id/qtyUnitFormGroup"
            >

            <TextView
                android:id="@+id/expDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                />

            <EditText
                android:id="@+id/expDateEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/expDateTxt"
                android:inputType="date"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_top"
        android:padding="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        >

        <LinearLayout
            android:id="@+id/pantryNavGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/pantryBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/pantry"
                android:contentDescription="@string/pantry_btn_text" />

            <TextView
                android:id="@+id/pantryBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pantry_btn_text"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipesNavGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/pantryNavGroup"
            app:layout_constraintEnd_toStartOf="@id/settingsNavGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/recipesBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/blender"
                android:contentDescription="@string/recipes_btn_text" />

            <TextView
                android:id="@+id/recipesBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipes_btn_text"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsNavGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/settings"
                android:contentDescription="@string/settings_btn_text" />

            <TextView
                android:id="@+id/settingsBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_btn_text"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>