<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptryMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ptryTopContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ptryPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Pantry"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ptryPageImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pantry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ptryItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/ptryTopContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ptryNavBtns"
        tools:listitem="@layout/food_item"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ptryNavBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_top"
        android:padding="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        >

        <LinearLayout
            android:id="@+id/ptryNavGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ptryBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/pantry"
                android:contentDescription="@string/pantry_btn_text" />

            <TextView
                android:id="@+id/ptryBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pantry_btn_text"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ptryRecipesNavGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ptryNavGroup"
            app:layout_constraintEnd_toStartOf="@id/ptrySettingsNavGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ptryRecipesBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/blender"
                android:contentDescription="@string/recipes_btn_text" />

            <TextView
                android:id="@+id/ptryRecipesBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipes_btn_text"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ptrySettingsNavGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ptrySettingsBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/settings"
                android:contentDescription="@string/settings_btn_text" />

            <TextView
                android:id="@+id/ptrySettingsBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_btn_text"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/ptryAddFoodBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="575dp"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/ptryItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>