<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="20dp"
    android:background="@drawable/rounded_full_border"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:id="@+id/itemGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Food Name" />

        <LinearLayout
            android:id="@+id/subItemGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Food Quantity" />

            <TextView
                android:id="@+id/foodUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Unit" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/foodExpiryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Expiry Status"
        app:layout_constraintBottom_toBottomOf="@+id/itemGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>